<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"SYNERGIC_WIN-1736-stderr-1616153431771.txt","computername":"SYNERGIC_WIN","pid":1736,"type":"stderr","created":1616153431771},{"file":"SYNERGIC_WIN-1736-stdout-1616153431767.txt","computername":"SYNERGIC_WIN","pid":1736,"type":"stdout","created":1616153431767},{"file":"SYNERGIC_WIN-1824-stderr-1616155555514.txt","computername":"SYNERGIC_WIN","pid":1824,"type":"stderr","created":1616155555514},{"file":"SYNERGIC_WIN-1824-stdout-1616155555510.txt","computername":"SYNERGIC_WIN","pid":1824,"type":"stdout","created":1616155555510},{"file":"SYNERGIC_WIN-1940-stderr-1616153775833.txt","computername":"SYNERGIC_WIN","pid":1940,"type":"stderr","created":1616153775833},{"file":"SYNERGIC_WIN-1940-stdout-1616153775829.txt","computername":"SYNERGIC_WIN","pid":1940,"type":"stdout","created":1616153775829},{"file":"SYNERGIC_WIN-1944-stderr-1616152968461.txt","computername":"SYNERGIC_WIN","pid":1944,"type":"stderr","created":1616152968461},{"file":"SYNERGIC_WIN-1944-stdout-1616152968457.txt","computername":"SYNERGIC_WIN","pid":1944,"type":"stdout","created":1616152968457},{"file":"SYNERGIC_WIN-3224-stderr-1616153577876.txt","computername":"SYNERGIC_WIN","pid":3224,"type":"stderr","created":1616153577876},{"file":"SYNERGIC_WIN-3224-stdout-1616153577872.txt","computername":"SYNERGIC_WIN","pid":3224,"type":"stdout","created":1616153577872},{"file":"SYNERGIC_WIN-5732-stderr-1616153796958.txt","computername":"SYNERGIC_WIN","pid":5732,"type":"stderr","created":1616153796958},{"file":"SYNERGIC_WIN-5732-stdout-1616153796955.txt","computername":"SYNERGIC_WIN","pid":5732,"type":"stdout","created":1616153796955},{"file":"SYNERGIC_WIN-7452-stderr-1616155516160.txt","computername":"SYNERGIC_WIN","pid":7452,"type":"stderr","created":1616155516160},{"file":"SYNERGIC_WIN-7452-stdout-1616155516155.txt","computername":"SYNERGIC_WIN","pid":7452,"type":"stdout","created":1616155516155},{"file":"SYNERGIC_WIN-7776-stderr-1616153164649.txt","computername":"SYNERGIC_WIN","pid":7776,"type":"stderr","created":1616153164649},{"file":"SYNERGIC_WIN-7776-stdout-1616153164645.txt","computername":"SYNERGIC_WIN","pid":7776,"type":"stdout","created":1616153164645},{"file":"SYNERGIC_WIN-8796-stderr-1616155595092.txt","computername":"SYNERGIC_WIN","pid":8796,"type":"stderr","created":1616155595092},{"file":"SYNERGIC_WIN-8796-stdout-1616155595087.txt","computername":"SYNERGIC_WIN","pid":8796,"type":"stdout","created":1616155595087},{"file":"SYNERGIC_WIN-9108-stderr-1616153764857.txt","computername":"SYNERGIC_WIN","pid":9108,"type":"stderr","created":1616153764857},{"file":"SYNERGIC_WIN-9108-stdout-1616153764853.txt","computername":"SYNERGIC_WIN","pid":9108,"type":"stdout","created":1616153764853},{"file":"SYNERGIC_WIN-9188-stderr-1616154656604.txt","computername":"SYNERGIC_WIN","pid":9188,"type":"stderr","created":1616154656604},{"file":"SYNERGIC_WIN-9188-stdout-1616154656601.txt","computername":"SYNERGIC_WIN","pid":9188,"type":"stdout","created":1616154656601}];
        var lastUpdated = 1616155595413;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
