(node:1736) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
Application has thrown an uncaught exception and is terminated:
Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'test'@'localhost' (using password: YES)
    at Handshake.Sequence._packetToError (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Handshake.ErrorPacket (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\sequences\Handshake.js:123:18)
    at Protocol._parsePacket (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:314:20)
    at addChunk (_stream_readable.js:297:12)
    --------------------
    at Protocol._enqueue (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\Protocol.js:144:48)
    at Protocol.handshake (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\Protocol.js:51:23)
    at PoolConnection.connect (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\Connection.js:116:18)
    at Pool.getConnection (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\Pool.js:48:16)
    at Pool.query (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\Pool.js:202:8)
    at internal/util.js:297:30
    at new Promise (<anonymous>)
    at Pool.query (internal/util.js:296:12)
    at User.login (C:\Inetpub\vhosts\eporiseva.com\httpdocs\models\login_model.js:44:12)
    at login_post (C:\Inetpub\vhosts\eporiseva.com\httpdocs\controllers\login_controller.js:23:17)
