(node:1940) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
Application has thrown an uncaught exception and is terminated:
Error: ER_NO_SUCH_TABLE: Table 'admin_eporiseva_bbps.users' doesn't exist
    at Query.Sequence._packetToError (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)
    at Query.ErrorPacket (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\sequences\Query.js:79:18)
    at Protocol._parsePacket (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\Protocol.js:291:23)
    at Parser._parsePacket (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\Parser.js:433:10)
    at Parser.write (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\Parser.js:43:10)
    at Protocol.write (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\protocol\Protocol.js:38:16)
    at Socket.<anonymous> (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.<anonymous> (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\Connection.js:526:10)
    at Socket.emit (events.js:314:20)
    at addChunk (_stream_readable.js:297:12)
    --------------------
    at Pool.query (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\mysql\lib\Pool.js:199:23)
    at internal/util.js:297:30
    at new Promise (<anonymous>)
    at Pool.query (internal/util.js:296:12)
    at User.login (C:\Inetpub\vhosts\eporiseva.com\httpdocs\models\login_model.js:44:12)
    at login_post (C:\Inetpub\vhosts\eporiseva.com\httpdocs\controllers\login_controller.js:23:17)
    at Layer.handle [as handle_request] (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Inetpub\vhosts\eporiseva.com\httpdocs\node_modules\express\lib\router\layer.js:95:5)
