-------------------------------------------------------------------------------------------------------------
|               CRUD OPERATION USING NODEJS / EXPRESSJS / EJS / MYSQL                                       |
-------------------------------------------------------------------------------------------------------------

Step 1 : install nodejs in your system and run following comment
            npm init

Step 2 : Install Requred packages using npm
            npm install express mysql body-parser ejs
            npm install -g nodemon

Step 3 : Add following code in app.js

            const path = require('path');
            const express = require('express');
            const ejs = require('ejs');
            const bodyParser = require('body-parser');
            const mysql = require('mysql');
            const app = express();

            // Server Listening
            app.listner(3000, ()=>{
                console.log('Server is Listning at port 3000');
            });

            nodemon app (or) npm start

Step 4 : Create Database Connection

            const mysql = require('mysql');

            const connection = mysql.createConnection({
                host : 'localhost',
                user : 'root',
                password : '',
                database : 'table_user'
            });
            connection.connect((error)=>{
                if(!!error) console.log(error);
                else console.log('Database Connected!');
            });

Step 5 : Define view engine ejs / public path / view files path / bodyParser

            // Set views file
            app.set('views', path.join(__dirname, 'views'));

            // Set view engine
            app.set('view engine', 'ejs');
            app.use(bodyParser.json());
            app.use(bodyParser.urlencoded({extended : false}));

Step 6 : Define index path with '/' and HTML files

            // route for user index page
            app.get('/', (req, res) => {
                res.render('user_index', {
                    title : 'CRUD Operation Using NodeJs / ExpressJs / EJS / MySQL'
                });
            });

Step 7 : Run a server and check with Browser
            npm start (or) nodemon app.js

Step 8 : Get values from Database and show in HTML table

            // Replace the step 6 line
            app.get('/', (req, res) => {
                let sql = "SELECT * FROM users";
                let query = connection.query(sql, (err, rows) => {
                    if(err) throw err;
                    res.render('user_index', {
                        title : 'CRUD Operation Using NodeJs / ExpressJs / EJS / MySQL',
                        user : rows
                    });
                });
            });