{
  "name": "admin_template",
  "version": "1.0.0",
  "description": "Integrating Admin_lite template for demo",
  "start": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Subham Samanta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.2",
    "request": "^2.88.2",
    "util.promisify": "^1.1.1",
    "xml2js": "^0.4.23"
  }
}
